# PolarGraph

./: README.md
PolarGraph/: .classpath  .project  pom.xml
PolarGraph/WebContent/: NewFile.html  chooseRecommender.jsp  chooseSocialCategories.jsp  classNotFound.jsp  fine.jsp  friendsDataStored.jsp  graphDatabaseCleared.jsp  homepage.jsp  index.jsp  jdbc.properties  ratingStored.jsp  recommended.jsp  recommenderMain.jsp  userDataStored.jsp  userLogged.jsp
PolarGraph/WebContent/WEB-INF/: web.xml
PolarGraph/WebContent/data/: polar_graph.properties
PolarGraph/data/: polar_graph.properties
PolarGraph/data/useful_files/: FBCategoryList  allCategories  cultural_heritage_related_categories  cultural_ontology_types_dbpedia  dbpedia_query_da_cinemappy  europeana_types  geirangerfjord_patterns  indirect_mention_examples  miei_facebook_posts  ontology_types_dbpedia  path_db_sul_Server  pure_collaborative_filtering  query_vicinanza_sparql  rdf_queries  risultati_6_maggio  risultati_di_disambiguazioni  some_similarity_results  sql_scripts
PolarGraph/src/: log4j.properties
PolarGraph/src/it/uniroma3/dia/cicero/comparator/: CoupleCategoryScoreComparatorByScoreDesc.java  EuropeanaRecommendedObjectComparatorByMediaUrl.java  RecommendedObjectComparatorByScoreDesc.java  SimilarConceptComparator.java
PolarGraph/src/it/uniroma3/dia/cicero/controller/: CategoriesManager.java  CiceroFacade.java  PropertiesManager.java  RecommenderChainManager.java
PolarGraph/src/it/uniroma3/dia/cicero/dependencyinjection/: CiceroModule.java  CiceroServletModule.java  GuiceServletConfig.java  RankerProvider.java  RankerType.java  RecommenderFactory.java  TemporaryRankerModule.java
PolarGraph/src/it/uniroma3/dia/cicero/disambiguator/: Disambiguator.java  NaiveDisambiguator.java  SemanticPlacesDisambiguator.java  SpottedPlace.java
PolarGraph/src/it/uniroma3/dia/cicero/graph/model/: Category.java  Couple.java  FBPage.java  Location.java  Person.java  PolarPlace.java  RankedPlace.java  RecommendedObject.java  SimilarConcept.java
PolarGraph/src/it/uniroma3/dia/cicero/main/: CiceroMain.java  PolarMain.java
PolarGraph/src/it/uniroma3/dia/cicero/parser/: JSONParser.java  XMLParser.java
PolarGraph/src/it/uniroma3/dia/cicero/persistance/: CypherRepository.java  EvaluationRepository.java  FacebookRepository.java  Repository.java
PolarGraph/src/it/uniroma3/dia/cicero/persistance/jdbc/: DataSource.java  IDBroker.java
PolarGraph/src/it/uniroma3/dia/cicero/rdf/: CopyOfJenaManager.java  JenaManager.java
PolarGraph/src/it/uniroma3/dia/cicero/recommender/: Recommender.java  RecommenderChainManager.java
PolarGraph/src/it/uniroma3/dia/cicero/recommender/semantic/: EuropeanaRecommender.java  SemanticBaseRecommender.java  SemanticCleverRecommender.java  SemanticCloserPlacesRecommender.java
PolarGraph/src/it/uniroma3/dia/cicero/recommender/social/: AbstractSelectedCategoriesSocialRecommender.java  NaiveSocialRecommender.java  RandomSocialRecommender.java  SelectedCategoriesCollaborativeFilteringSocialRecommender.java  SelectedCategoriesSocialRecommender.java
PolarGraph/src/it/uniroma3/dia/cicero/rest/: RestManager.java
PolarGraph/src/it/uniroma3/dia/cicero/servlet/: FacebookServlet.java  LoginFilter.java  ServletController.java
PolarGraph/src/it/uniroma3/dia/cicero/servlet/actions/: Action.java  ChooseSocialCategoriesAction.java  ClearGraphDatabaseAction.java  LoginAction.java  (+6 more)
PolarGraph/src/it/uniroma3/dia/cicero/utils/: ApplicationProperties.java  StringEscaper.java
PolarGraph/src/it/uniroma3/dia/dependencyinjection/: GuiceServletConfig.java  MyServletModule.java  PolarModule.java  PolarServletModule.java  RankerProvider.java  RankerType.java  RecommenderFactory.java  TemporaryRankerModule.java
PolarGraph/src/it/uniroma3/dia/polar/comparator/: RankedPlaceComparatorByScoreDesc.java  RecommendedObjectComparatorByScoreDesc.java  SimilarConceptComparator.java
PolarGraph/src/it/uniroma3/dia/polar/controller/: PolarController.java  PolarFacade.java  PropertiesController.java  PropertiesManager.java
PolarGraph/src/it/uniroma3/dia/polar/disambiguator/: Disambiguator.java  JSONParser.java  NaiveDisambiguator.java  SemanticPlacesDisambiguator.java  SpottedPlace.java  XMLParser.java
PolarGraph/src/it/uniroma3/dia/polar/parser/: JSONParser.java  XMLParser.java
PolarGraph/src/it/uniroma3/dia/polar/persistance/: CypherRepository.java  FacebookRepository.java  PersonNeoRepository.java  Repository.java
PolarGraph/src/it/uniroma3/dia/polar/ranker/: CommonCategoriesSocialRanker.java  NaiveRanker.java  NaiveSocialRanker.java  RankedPlace.java  Ranker.java  SelectedCategoriesSocialRanker.java  SemanticBaseRanker.java
PolarGraph/src/it/uniroma3/dia/polar/rdf/: JenaManager.java
PolarGraph/src/it/uniroma3/dia/polar/recommender/: Recommender.java  RecommenderChainManager.java
PolarGraph/src/it/uniroma3/dia/polar/rest/: RestManager.java
PolarGraph/src/it/uniroma3/dia/polar/servlet/: FacebookServlet.java  ServletController.java
PolarGraph/src/it/uniroma3/dia/polar/utils/: ApplicationProperties.java  ApplicationProperty.java  StringEscaper.java
PolarGraph/src/it/uniroma3/dia/polar/view/: CypherOutputter.java
PolarGraph/src/it/uniroma3/polar/: PolarMain.java
PolarGraph/src/it/uniroma3/polar/main/: PolarMain.java
PolarGraph/test/it/uniroma3/it/dia/cicero/: UtilCategoriesStringMaker.java
(+60 files in other folders)
